# App_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_kotlin/: MainActivity.kt  NotesApp.kt
app/src/main/java/com/example/app_kotlin/data/: Repository.kt
app/src/main/java/com/example/app_kotlin/data/db/: DatabaseProvider.kt  FireStoreDatabaseProvider.kt
app/src/main/java/com/example/app_kotlin/data/model/: Note.kt  NotesRepository.kt  User.kt
app/src/main/java/com/example/app_kotlin/di/: DependencyGraph.kt
app/src/main/java/com/example/app_kotlin/errors/: NoAuthException.kt
app/src/main/java/com/example/app_kotlin/presentation/: NoteViewModel.kt  NotesViewModel.kt  SplashViewModel.kt  SplashViewState.kt  ViewState.kt
app/src/main/java/com/example/app_kotlin/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/example/app_kotlin/ui/fragments/: LogoutDialog.kt  MainFragment.kt  NoteFragment.kt
app/src/main/java/com/example/app_kotlin/ui/main/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_baseline_person_pin_24.xml
app/src/main/res/drawable-anydpi/: ic_action_floating.xml  ic_action_floating_save.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_note.xml  item_note.xml  splash.xml
app/src/main/res/menu/: menu.xml  note_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
